<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Add margin to the bottom of the navbar */
        .navbar {
            margin-bottom: 20px; /* Adjust this value to create the desired gap */
            background-color: #343a40; /* Dark background color */
        }

        .navbar .navbar-brand {
            color: #ffffff; /* White text color */
        }

        .navbar .navbar-nav .nav-link {
            color: #ffffff !important; /* White text color */
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #CEC8C7  !important; /* Light text color on hover */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'summarize-text' %}">Text Summarization</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link active" href="{% url 'search_users' %}">Search</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{% url 'profile' request.user.id %}">Howdy,{{request.user.firstname}}</a>
          </li>

            <li class="nav-item">
              <a class="nav-link active" href="{% url 'logout' %}">Logout</a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
      {% block start %}

      {% endblock start %}
      
      <script>
        // JavaScript to add fixed-top class to navbar when scrolling
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            var navbar = document.querySelector('.navbar');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                navbar.classList.add('fixed-top');
            } else {
                navbar.classList.remove('fixed-top');
            }
        }

        

        
          // Automatically dismiss messages after 5 seconds
          window.onload = function() {
              setTimeout(function() {
                  var messagesContainer = document.getElementById('messages-container');
                  if (messagesContainer) {
                      messagesContainer.remove();
                  }
              }, 1000); // 5000 milliseconds = 5 seconds
          };
      
    </script>
</body>
</html>