{% extends "base.html" %}
{% block start %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
       /* Add margin-top to the form */
       form {
        margin-top: 100px; /* Adjust as needed */
        background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity (4th value) as needed */
        padding: 20px;
        border-radius: 10px;
    }

    .form-group {
      margin-top: 5px; /* Adjust as needed */
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity (4th value) as needed */
      padding: 2px;
      border-radius: 1px;
  }

  .btn-primary {
      margin-top: 10px; /* Adjust as needed */
      
  }
    </style>
</head>
<body>
    
   
    <form class='col-6 mx-auto card p-3 shadow-lg' method='POST' >
      {% csrf_token %}
      <h2>Change Password </h2>
      <hr>
      <h4>{{ user }}</h4>
<hr> 
      {% if messages %}
        {{ message.tags }}
        <div id="messages-container" class="alert alert-primary" role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>   
        {% endif %}
        <script>
            // Automatically dismiss messages after 5 seconds
            window.onload = function() {
                setTimeout(function() {
                    var messagesContainer = document.getElementById('messages-container');
                    if (messagesContainer) {
                        messagesContainer.remove();
                    }
                }, 3000); // 5000 milliseconds = 5 seconds
            };
        </script>


<div class="form-group">
  <label for="exampleInputPassword1">Old Password</label>
  <input type="password" class="form-control" name='old_password' id="exampleInputPassword1" placeholder="" required>
</div>
      <div class="form-group">
        <label for="exampleInputPassword1">New Password</label>
        <input type="password" class="form-control" name='password1' id="exampleInputPassword1" placeholder="" required>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Confirm Password</label>
        <input type="password" class="form-control" name='password2' id="exampleInputPassword1" placeholder="" required>
      </div>
      

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</html>
{% endblock start %}
